<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/">
    <title>HOTEL.NG</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .wrapper{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #00aeff;
        }       
        .contact-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            text-decoration: none;
            margin-left: 50px;
            color: white;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: -3px;
        }
        .center{
            background: rgb(71, 71, 177);
            width: 250px;
            border-radius: 100px;
            color: #fff;
        }
        .border{
            border-right: 1px solid #fff;
            height: 68px;
        } 
        .img1{
            margin: 0 5px;
            padding: 0;
        }
        .img2{
            margin: 0 10px;
            padding: 0;
            padding-top: 10px;
        }
        .img3{
            float: left;
            border-radius: 100%;
            width: 50px;
        }
        .par1{
            font-size: 10px;
        }
        .par2{
            color: #00aeff;
        }
        .number{
            font-size: 15px;
        }
        .img4{
            margin: 0 10px;
            padding: 0;
            padding-top: 10px;
        }
        .clr1{
            color: white;
        }
        .whatsapp{
            margin: 0 10px;
            padding: 0;
        }
        .bg-img{
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('assets/image/v7-homepage1.jpg');
            height: 300px;
            background-position: center;
            background-size: 100%;
        }
        .cont1{
            text-align: center;
            color: #fff;
            padding-top: 120px;
        }
        .par3{
            font-size: 22px;
            font-weight: 450;
        }
        .overlay-search{
            background: #fff;
            box-shadow: 2px 2px 2px 2px rgba(214, 212, 212, 0.5);
            margin-top: -50px;
            height: 115px;
            width: 1080px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        input[type="text"]{
            width: 480px;
            margin-top: 40px;
            margin-left: 30px;
            border: 1px solid rgb(163, 160, 160);
            border-radius: 4px;
            font-size: 14px;
            background-image: url('assets/image/header-search-icon\ \(1\).svg');
            background-position: 10px 15px;
            background-size: 15px;
            background-repeat: no-repeat;
            padding: 10px 20px 10px 35px;
       }
       .fo2{
            display: flex;
       }
       .in2{
            width: 320px;
            padding: 9px;
            border: 1px solid rgb(163, 160, 160);
            border-radius: 4px;
       }
       .in1{
            background-color: #00aeff;
            border: 1px solid #00aeff;
            margin-bottom: 5px;
            padding: 9px 40px;
       }
       .cont2{
            margin-top: 60px;
            text-align: center;
       }
       .hd1{
            font-weight: 600%;
            color: rgb(71, 70, 70);
       }
       .par4{
            font-size: 18px;
            color: rgb(83, 83, 83);
       }
       .bord1{
            border-bottom: 3px solid #00aeff;
            width: 40px;
            margin-left: 48%;
       }
       .cont3{
            margin: 50px 40px 100px;
            display: flex;
            justify-content: center;
       }
       .bord2{
            border: 2px solid #00aeff;
            text-align: center;
            padding: 10px;
            border-radius: 4px;
            width: 150px;
       }
       .bord2 h5{
            font-size: 18px;
            color: #00aeff;
            font-weight: 600;
       }
       .bord2 p{
            font-size: 17px;
            margin: 0;
            color: rgb(113, 112, 112);
       }
       .mag2{
            margin-right: 10px;
       }
       .bord2:hover{
            background-color: #00aeff;
            color: #fff !important;
       }
       .cont4{
            display: flex;
            margin-right: 30px;
       }
       .mag3{
            margin-left: 25px;
       }
       .anc-tag{
            text-decoration: none;
       }
       .anc-tag h5{
            color: #0288fe;
       }
       .anc-tag p{
            color: rgb(80, 80, 80);
       }
       .footer-div{
            background-color: #084482;
       }
       .footer-style{
            display: flex;
            justify-content: center;
            padding: 20px;
       }
       .footer-text h5{
            color: #fff;
       }
       .footer-text p{
            color: #00aeff;
       }
       .input-email button{
            width: 100px;
            padding: 8px;
            color: #fff;
            border: #00aeff;
            background-color: #00aeff;
            position: absolute;
            right: 0;
       }
       .input-email{
            position: relative;
            margin-left: 20px;
       }
       .inp2{
            width: 350px;
            padding: 6px;
       }
       /* second-css */
       a{
            list-style-type: none;
            text-decoration: none;
        }
        .showcase-top{
            margin-top: 20px;
            margin-left: 500px;
            font-size:23px;
        }
        .showcase-top1{
            margin-left: 530px;
        }
        .showcase-text{
            margin-top: 100px;
            margin-left: 370px;
            font-size:23px;
        }
        .showcase-text1{
            margin-left: 420px;
        }
        .col-md-2{
            padding-top: -900px;
        }
        .h6-header{
            font-size: 18px;
        }
        .h6-buttom{
            font-size: 14px; color: rgb(78, 75, 75);
        }
        .parag{
            color: white;
            margin-top: -160px;
            margin-left: 130px;
            font-size: 23px;
        }
        h4{
            color: white;
            margin-left: 90px;
            padding-top: 80px;
            margin-top: -80px;
        }
        h3{
            margin-left: 400px;
            font-size: 22px; 
            padding-top: 150px;
        }
        .carousel-web{
            margin-left: 350px;
            font-size: 22px; 
            padding-top: 40px;
        }
        .carousel-web-buttom{
            font-size: 18px; 
            margin-left: 290px;
            color: rgb(95, 90, 90);
        }
        .showcase-bg{
            margin-left: 90px;
            margin-top: 60px;
        }
        .showcase-bg0{
            margin-left: -45px;
            margin-top: 60px;
        }
        .showcase-bg1{
            margin-left: -45px;
            margin-top: 60px;
        }
        .showcase-bg2{
            margin-left: 90px;
            margin-top: 30px;
        }
        .showcase-bg3{
            margin-left: -45px;
            margin-top: 30px;
        }
        .showcase-bg4{
            margin-left: -50px;
            margin-top: 30px;
        }
        .text-carousel-bg-button{
            width: 150px;
            height: 45px;
            border-radius: 5px;
            background: rgb(38, 129, 204);
            color: white;
            font-size: 17px;
            align-self: center;
            margin-left: 20px;
            border: none;
        }
        .bg-buttom{
            width: 200px;
            height: 45px;
            border-radius: 5px;
            background: rgb(38, 129, 204);
            color: white;
            font-size: 17px;
            align-self: center;
            margin-left: 430px;
            border: none;
            margin-top: 20px;
        }
        .hero-section{
            background: rgb(241, 234, 234);
            height: 300px;
            margin-top: 80px;
        }
        .hero-section1{
            background:rgba(150, 211, 219, 0.11) ;
            height: 550px;
            margin-top: 80px;
        }
        .d-flex{
            width: 800px;
            margin-left: 130px;
            margin-top: 30px;
        }
        .carousel-logo{
            width: 200px;
        }
        .carousel-logo0{
            width: 200px;
        }
        .carousel-web1{
            padding: 100px;
            padding-left: 50px;
        }
        .carousel-web2{
            margin-top: 170px;
            margin-left: 70px;
            font-size: 60px;
            color: rgb(38, 129, 204);
        }
        .carousel-web2-side{
            color: rgb(58, 56, 56);
            margin-left: 73px;
        }
        .carousel-web2-under{
            margin-left: 73px; 
            font-size: 20px; 
            font-weight: lighter;
        }
        .carousel-web2-goggle{
            margin-left: 73px; 
            font-size: 20px; 
            font-weight: lighter;
        }
        .web3{
            margin-left: 73px;
            padding-top: 20px;
        }
        .text-carousel{
            margin-left: 350px;
            color: rgb(78, 75, 75) ;
        }
        .text-carousel-buttom{
            margin-left: 270px; 
            font-size: 20px; 
            color: rgb(80, 78, 78);
        }
    </style>
</head>
<body>
    <header>
        <div><a href="#" class="logo">hote|s.ng</a></div>
        <div class="contact-section">
            <div class="img1"><img src="assets/image/wpa.png" width="60" alt=""></div>
            <div class="border"></div>
            <div class="whatsapp center"><p class="par1"><img src="assets/image/navbar-contact-min.jpg" class="img3" alt="">
                <span class="par2">You can call us to book your hotel</span><br><span class="number">+234 700 880 8800</span></p></div>
            <div class="border"></div>
            <div class="img2"><p style="color: white;"><img src="assets/image/nigeria.png" width="40" alt=""><i class="fa fa-naira-sign"></i></p></div>
            <div class="border"></div>
            <div class="img4"><p><img src="assets/image/prf.png" width="40" alt=""><span class="clr1">Account</span></p></div>
        </div>
    </header>
    <div class="container-fluid wrapper bg-img">
        <div class="container cont1"><h2>Find and book hotels in Nigeria.</h2>
            <p class="par3">Search through 13,164 hotels in Nigeria</p>
        </div>
    </div>
    <div class="container overlay-search">
        <form action="#" method="post" class="fo2">
            <div class="container">
                <input type="text" name="search" placeholder="Search for a city or particular hotel">
                <input type="datetime-local" name="date" class="in2" placeholder="Check In - Check Out">
                <button class="btn btn-primary in1">Find hotels</button>
            </div>
        </form>
    </div>
    <div class="container-fluid bg-white mt-lg-5">
        <div class="container cont2">
            <h4 class="hd1">Suggested Destinations in Nigeria</h4>
            <p class="par4">Below are the most popular travel destinations in Nigeria</p>
            <div class="bord1"></div>
        </div>
        <div class="container cont3">
            <!-- <div class="row"> -->
                <!-- <div class="col-md-2"> -->
                    <div class="bord2 mag2">
                        <h5>Hotels in<br>Lagos</h5>
                        <p>3,420 hotels</p>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-2"> -->
                    <div class="bord2 mag2">
                        <h5>Hotels in<br>Abuja</h5>
                        <p>1,157 hotels</p>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-2"> -->
                    <div class="bord2 mag2">
                        <h5>Hotels in<br>Port Harcourt</h5>
                        <p>389 hotels</p>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-2"> -->
                    <div class="bord2 mag2">
                        <h5>Hotels in<br>Kaduna</h5>
                        <p>330 hotels</p>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-2"> -->
                    <div class="bord2 mag2">
                        <h5>Hotels in<br>Uyo</h5>
                        <p>202 hotels</p>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-2"> -->
                    <div class="bord2 mag2">
                        <h5>Hotels in<br>Ibadan</h5>
                        <p>445 hotels</p>
                    </div>
                <!-- </div> -->
            </div>
        </div>
        <div class="container cont2">
            <h4 class="hd1">Today's Top Hotel Deals</h4>
            <p class="par4">A selection of the best hotel deals, only available today</p>
            <div class="bord1"></div>
        </div>
        <div class="container pt-lg-4 cont4">
            <div class="mag3">
                <div class="card" style="width: 20rem;">
                    <a href="hotelng.html">
                        <img src="assets/image/kitex-place-1448031-24.jpg" alt="" style="width: 100%; height: 200px; background-position: center;">
                    </a>
                    <div class="container">
                        <a href="" class="anc-tag">
                            <h5 class="pt-3">Kitex place</h5>
                            <p>Lekki-Phase-1, Lagos</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mag3">
                <div class="card" style="width: 20rem;">
                    <a href="">
                        <img src="assets/image/the-avenue-suites-92856-11.jpg" alt="" style="width: 100%; height: 200px; background-position: center;">
                    </a>
                    <div class="container">
                        <a href="" class="anc-tag">
                            <h5 class="pt-3">The Avenue Suites</h5>
                            <p>victoria-island, Lagos</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mag3">
                <div class="card" style="width: 20rem;">
                    <a href="">
                        <img src="assets/image/marmaris-hotels-and-suites-1470681-17.jpg" alt="" style="width: 100%; height: 200px; background-position: center;">
                    </a>
                    <div class="container">
                        <a href="" class="anc-tag">
                            <h5 class="pt-3">Marmaris Hotels And Sui...</h5>
                            <p>Owerri, Owerri</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-lg-4 cont4">
            <div class="mag3">
                <div class="card" style="width: 20rem;">
                    <a href="">
                        <img src="assets/image/villa-hilton-hotels-&-apartments-1470614-34.jpg" alt="" style="width: 100%; height: 200px; background-position: center;">
                    </a>
                    <div class="container">
                        <a href="" class="anc-tag">
                            <h5 class="pt-3">Villa Hilton Hotels & Apa...</h5>
                            <p>Uyo, Akwa Ibom</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mag3">
                <div class="card" style="width: 20rem;">
                    <a href="">
                        <img src="assets/image/dallas-grand-beach-hotel-&-resorts-1450864-39.jpg" alt="" style="width: 100%; height: 200px; background-position: center;">
                    </a>
                    <div class="container">
                        <a href="" class="anc-tag">
                            <h5 class="pt-3">Dallas Grand Beach Hotel &...</h5>
                            <p>Oghara, delta</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mag3">
                <div class="card" style="width: 20rem;">
                    <a href="">
                        <img src="assets/image/agore_hotel.jpeg" alt="" style="width: 100%; height: 200px; background-position: center;">
                    </a>
                    <div class="container">
                        <a href="" class="anc-tag">
                            <h5 class="pt-3">The Agore Hotels Ltd</h5>
                            <p>Ibeju-Lekki, Lagos</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container cont2">
            <h4 class="hd1">Popular cities with Hotels.ng travellers</h4>
            <p class="par4">See the top destinations people are traveling to</p>
            <div class="bord1"></div>
        </div>
        <!-- insert_second_code -->
        <div class=" showcase-container">
            <div class="container-fluid">
                <div class="row">
                <div class="col-md-4 showcase-bg">
                    <div class="card" style="border: none;">
                        <div class="card-img">
                            <img src="assets/image/lagos_hotels.jpg" width="85%" alt="Lagos">
                        </div>
                        <div class="card-text">
                            <p class="parag">3,420</p>
                            <h4>Lagos hotels</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 showcase-bg0">
                    <div class="card" style="border: none;">
                        <div class="card-img">
                            <img src="assets/image/abuja_hotels.jpg" width="85%" alt="Abuja">
                        </div>
                        <div class="card-text">
                            <p class="parag">1,157</p>
                            <h4>Abuja hotels</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 showcase-bg1">
                    <div class="card" style="border: none;">
                        <div class="card-img">
                            <img src="assets/image/calabar_hotels.jpg" width="85%" alt="Calabar">
                        </div>
                        <div class="card-text">
                            <p class="parag">276</p>
                            <h4>Calabar hotels</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 showcase-bg2">
                    <div class="card" style="border: none;">
                        <div class="card-img">
                            <img src="assets/image/portharcourt_hotels.jpg" width="85%" alt="port-harcourt">
                        </div>
                        <div class="card-text">
                            <p class="parag">389</p>
                            <h4 style="margin-left: 40px;">Port-harcourt hotels</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 showcase-bg4">
                    <div class="card" style="border: none;">
                        <div class="card-img">
                            <img src="assets/image/owerri_hotels.jpg" width="85%" alt="Owerri">
                        </div>
                        <div class="card-text">
                            <p class="parag">202</p>
                            <h4>Owerri hotels</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 showcase-bg3">
                    <div class="card" style="border: none;">
                        <div class="card-img">
                            <img src="assets/image/uyo.jpg" width="85%" alt="Uyo">
                        </div>
                        <div class="card-text">
                            <p class="parag">118</p>
                            <h4>Uyo hotels</h4>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <h5 class="showcase-text">Which City Do You Want To Book A Hotel ?</h5>
            <h6 class="showcase-text1" style="font-size: 18px;">7201 hotels in 1,853 cities / towns in Nigeria</h6>
        </div>
        <div class="container">
            <div class="row row-footer">
                <div class="col-md-2 m-3 ">
                    <h6><a href="#">Hotel in Abia</a></h6>
                    <h6>295 hotels in Abia with over 171 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3 ">
                    <h6><a href="#">Hotel in Abuja</a></h6>
                    <h6>1,157 hotels in Abuja with over 2,443 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3 ">
                    <h6><a href="#"> Hotel Adamawa</a></h6>
                    <h6>70 hotels in Adamawa with over 48 hotel reviews</h6>   
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Akwa ibom</a></h6>
                    <h6>476 hotels in Akwa Ibom with over 301 hotel reviews</h6>   
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Anambra</a></h6>
                    <h6>300 hotels in Anambra with over 138 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3" >
                    <h6><a href="#">Hotel in Bauchi</a></h6>
                    <h6>52 hotels in Bauchi with over 58 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3 ">
                    <h6><a href="#">Hotel in Bayelsa</a></h6>
                    <h6>179 hotels in Bayelsa with over 58 hotel review</h6>
                </div>
                <div class="col-md-2 m-3 ">
                    <h6><a href="#"> Hotel in Benue</a></h6>
                    <h6>294 hotels in Benue with over 39 hotel reviews</h6>   
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Borno </a></h6>
                    <h6>25 hotels in Borno with over 11 hotel reviews</h6>   
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Cross-river</a></h6>
                    <h6>364 hotels in Cross River with over 339 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Delta</a></h6>
                    <h6>644 hotels in Delta with over 456 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#"> Hotel in Ebonyi</a></h6>
                    <h6>99 hotels in Ebonyi with over 25 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Edo</a></h6>
                    <h6>371 hotels in Edo with over 503 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#"> Hotel in Ekiti</a></h6>
                    <h6>232 hotels in Ekiti with over 208 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Enugu</a></h6>
                    <h6>357 hotels in Enugu with over 460 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#"> Hotel in FCT</a></h6>
                    <h6>1 hotels in FCT with no hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Gombe</a></h6>
                    <h6>44 hotels in Gombe with over 24 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Imo</a></h6>
                    <h6>332 hotels in Imo with over 320 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Jigawa</a></h6>
                    <h6>33 hotels in Jigawa with over 5 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Kaduna</a></h6>
                    <h6>330 hotels in Kaduna with over 260 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Kano</a></h6>
                    <h6>127 hotels in Kano with over 129 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Kastina</a></h6>
                    <h6>32 hotels in Katsina with over 24 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Kebbi</a></h6>
                    <h6>27 hotels in Kebbi with over 10 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Kogi</a></h6>
                    <h6>264 hotels in Kogi with over 52 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Kwara</a></h6>
                    <h6 >335 hotels in Kwara with over 312 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Lagos </a></h6>
                    <h6>3,420 hotels in Lagos with over 8,759 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Nassarawa</a></h6>
                    <h6>237 hotels in Nasarawa with over 63 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Niger</a></h6>
                    <h6>112 hotels in Niger with over 59 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Ogun</a></h6>
                    <h6>741 hotels in Ogun with over 524 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#"> Hotel in Ondo</a></h6>
                    <h6>257 hotels in Ondo with over 203 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#"> Hotel in Osun</a></h6>
                    <h6>324 hotels in Osun with over 268 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Oyo</a></h6>
                    <h6>651 hotels in Oyo with over 685 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Plateau</a></h6>
                    <h6>285 hotels in Plateau with over 143 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Rivers</a></h6>
                    <h6>528 hotels in Rivers with over 605 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Sokoto</a></h6>
                    <h6>21 hotels in Sokoto with over 51 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#"> Hotel in Taraba</a></h6>
                    <h6>97 hotels in Taraba with over 6 hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Yobe </a></h6>
                    <h6>11 hotels in Yobe with no hotel reviews</h6>
                </div>
                <div class="col-md-2 m-3">
                    <h6><a href="#">Hotel in Zamfara</a></h6>
                    <h6>28 hotels in Zamfara with over 10 hotel reviews</h6>
                </div>
            </div>
        </div>  
        </div>
        <div class="hero-section">
            <div class="container">
                <h4 class="text-carousel">Special Hotel Deals and Offer</h4>
                <h6 class="text-carousel-buttom">Enter your email address to receive secret hotel deals</h6>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Enter your email address" aria-label="Search"><button class="text-carousel-bg-button">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="heroxx">
            <div class="container">
                <h3>We've been featured in</h3>
                <div class="row m-3">
                    <div class="col-md-3 p-5"><img src="assets/image/vivo_img.jpg" class="carousel-logo" alt="Adobe-logo"></div>
                    <div class="col-md-3 p-5"><img src="assets/image/cisco-certification-logo.png" alt=""></div>
                    <div class="col-md-3 p-5"><img src="assets/image/comptia-certification-logo.png" alt=""></div>
                    <div class="col-md-3 p-5"><img src="assets/image/philips_img.jpg" class="carousel-logo0" alt=""></div>
                </div>
                <h3 class="carousel-web">Get More Bookings for Your Hotel</h3><br>
                <h5 class="carousel-web-buttom">Find out why over 13,164 hotel managers trust Hotels.ng</h5>
                <button class="bg-buttom">Subscribe</button>
            </div>
        </div>
        <div class="hero-section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"><img src="assets/image/hotel.app.jpg" class="carousel-web1" alt=""></div>
                    <div class="col-md-6">
                        <h1 class="carousel-web2">Get the <br> Hotels.ng app</h1>
                        <h4 class="carousel-web2-side">Download the hotels.ng app and book <br> a hotel instantly</h4>
                        <h6 class="carousel-web2-under">Book your hotel instantly with our Android App.</h6>
                        <img src="assets/image/google_photos.jpg" class="carousel-web2-goggle" alt="Goggle play">
                    </div>
                </div>
            </div>
        </div>
    <!-- second_code_end -->
        <footer>
            <div class="container-fluid footer-div">
                <div class="container">
                    <div class="footer-style">
                        <div style="padding: 8px;"><img src="assets/image/lock-keyhole.jpg" width="50" alt="" style="border-radius: 100%;"></div>
                        <div class="footer-text">
                            <h5>Enter your email address to unlock hotel deals</h5>
                            <p>Sign up to start receiving exclusive offers</p>
                        </div>
                        <div>
                            <form action="#">
                                <div class="input-email">
                                    <input type="email" name="email" placeholder="Enter your email address" class="inp2">
                                    <button class="footer-button">Unlock</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>